{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@vuer-ai/vuer-m3u": ["../src/index.ts"],
      "@vuer-ai/vuer-m3u/preview": ["../src/preview/index.ts"],
      "@vuer-ai/vuer-m3u/styles.css": ["../src/styles.css"]
    }
  },
  "include": ["."],
  "exclude": ["mock-data/**/*.ts", "node_modules", "dist"]
}
